{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@gql/*": ["src/gql/*"],
      "@services/*": ["src/services/*"],
      "@data/*": ["src/data/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@context/*": ["src/context/*"],
      "@utils/*": ["src/utils/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": true
  }
}
